<!DOCTYPE html> 
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <title>Hệ thống trồng rau tự động </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Hệ thống trồng rau tự động</h3>
        </div>
    </header>
    <div class="sidebar">
        <a href="info.html"><i class="fa fa-info-circle"></i><span>Thông tin</span></a>
        <a href="watch.html"><i class="fa fa-thermometer-full"></i><span>Giám sát</span></a>
        <a href="control.html"><i class="fa fa-tint"></i><span>Điều khiển</span></a>
    </div>
    <div class="content">
        <div class= "panel">
        <form action="writeAuto.php" id="dieukhien" method="post">
                <input type="checkbox" name="chedo" value="Automatic"> Automatic
            <br>
            <label>Tưới nước </label>
            Start time: <input type="time" name="bdtuoi" id="batdautuoi">
            End time: <input type="time" name="kttuoi" id="ketthuctuoi">
            <br>
            <label>Bật Đèn</label>
            Start time: <input type="time" name="bden" id="batden">
            End time: <input type="time" name="tden" id="tatden">
            <br>
            <input type="submit" value="Kích Hoạt">
        </form>
        </div>
        <div class = "panel">
        <form  action="writeManual.php" id="dieukhien" method="post">
             <input type="checkbox" name="chedo" value="Manual"> Manual
            <br>
            Nước: <input type="checkbox" name="tuoi" value="Tuoi"> Tưới
                  <input type="checkbox" name="tuoi" value="Dung"> Dừng Tưới <br>
            ĐÈN:  <input type="checkbox" name="den" value="bat"> Bật
                  <input type="checkbox" name="den" value="tat"> Tắt <br>
            <input type="submit" value="Kích Hoạt">
        </form>
        </div>
    </div>


</body>
</html>