<!DOCTYPE html> 
<html lang="en">   
<head>
    <meta charset="UTF-8">
    <title>Hệ thống trồng rau tự động </title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
    <input type="checkbox" id="check">
    <header>
        <label for="check">
            <i class="fas fa-bars" id="sidebar_btn"></i>
        </label>
        <div class="left_area">
            <h3>Hệ thống trồng rau tự động</h3>
        </div>
    </header>
    <div class="sidebar">
        <a href="info.html"><i class="fa fa-info-circle"></i><span>Thông tin</span></a>
        <a href="watch.html"><i class="fa fa-thermometer-full"></i><span>Giám sát</span></a>
        <a href="control.html"><i class="fa fa-tint"></i><span>Điều khiển</span></a>

    </div>
    <div class="content"></div>
    


</body>
</html>