body{
    margin: 0;
    padding: 0;
    font-family: "Roboto",sans-serif;
}
header{
    position: fixed;
    background: #486ff0;
    padding: 20px;
    width: 100%;
    height: 30px;
}

.left_area h3{
    color: #fff;
    margin: 0;
    text-transform: uppercase;

}
.sidebar{
    background:  rgb(27, 83, 100);
    margin-top: 70px;
    padding-top: 30px;
    position: fixed;
    left: 0;
    width: 250px;
    height: 100%;
    transition: 0.5s;
    transition-property: left;
}
.sidebar a{
    color: #fff;
    display: block;
    width: 100%;
    line-height: 60px;
    text-decoration: none;
    padding-left:  40px;
    box-sizing: border-box;
    transition: 0.5s;
    transition-property: background ;
}
.sidebar a:hover{
    background: #48b2f0;
}
.sidebar i{
    padding-right: 10px;
}

label #sidebar_btn{
    z-index: 1;
    color: #fff;
    position: fixed;
    cursor: pointer;
    left: 350px;
    font-size: 20px;
    margin: 5px 0;
    transition: 0.5s;
    transition-property: color;
}

label #sidebar_btn:hover{
    color: #4b82a1;
}
#check:checked ~ .sidebar{
    left: -190px;

}
#check:checked ~ .sidebar a span{
    display: none;
    
}
#check:checked ~ .content form{
    margin-left: 5%;
}
#check:checked ~ .content table {
    margin-left: 20%;
}
#check:checked ~ .sidebar a{
    font-size: 20px;
    margin-left: 170px;
    width: 80px;
}
.content {
    padding-top: 14%;
    font-size: xx-large;
    background: url(background.jpg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;

}
.content form{
    margin-left: 20%;
    margin-right: 20%;
    border: 2px solid;
    border-radius: 1ch;
    transition: 0.5s;
    transition-property: margin-left;
    color: rgb(24, 27, 207);
    background-color: azure;
}
#check{
    display: none;
    padding-top: 100px;
}
.content label{
    display: block;
    color: rgb(24, 27, 207);
}

.content table {
    margin-left: 50%;
    margin-right: 20%;
    font-size: xx-large;
    transition: 0.5s;
    transition-property: margin-left;
    color: rgb(24, 27, 207);
    background-color: azure;
}
.table table{
    border: 2px solid;
    
}
.table td{
    border: 2px solid;
}
.panel {
    display: block;
}

